# healthcare

./: README.md  healthcare.sln  package-lock.json
healthcare.Dominio/: Class1.cs
healthcare.Dominio/Contratos/: IBaseRepositorio.cs  IConsultorioMedicoRepositorio.cs  IConsultorioRepositorio.cs  IMedicoRepositorio.cs
healthcare.Dominio/Entidades/: Consultorio.cs  ConsultorioMedico.cs  Entidade.cs  Medico.cs
healthcare.Repositorio/: Class1.cs  healthcare.Repositorio.csproj
healthcare.Repositorio/Config/: ConsultorioConfiguracao.cs  ConsultorioMedicoConfiguracao.cs  MedicoConfiguracao.cs
healthcare.Repositorio/Contexto/: HealthCareContexto.cs
healthcare.Repositorio/Migrations/: 20200929192538_StartDaBaseDados.Designer.cs  20200929192538_StartDaBaseDados.cs  HealthCareContextoModelSnapshot.cs
healthcare.Repositorio/Repositorios/: BaseRepositorio.cs  ConsultorioMedicoRepositorio.cs  ConsultorioRepositorio.cs  MedicoRepositorio.cs
healthcare.Web/: Program.cs  Startup.cs  config.json  healthcare.Web.csproj
healthcare.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
healthcare.Web/ClientApp/src/: index.html
healthcare.Web/ClientApp/src/app/: app.module.ts
healthcare.Web/ClientApp/src/app/Modelo/: consultorio.js  consultorio.js.map  consultorio.ts  consultoriomedico.js  consultoriomedico.js.map  consultoriomedico.ts  medico.js  medico.js.map  medico.ts
healthcare.Web/ClientApp/src/app/consultorio/cadastro/: consultorio.cadastro.component.html  consultorio.cadastro.component.ts
healthcare.Web/ClientApp/src/app/consultorio/lista/: consultorio.lista.component.html  consultorio.lista.component.ts
healthcare.Web/ClientApp/src/app/consultoriomedico/cadastro/: consultoriomedico.cadastro.component.ts
healthcare.Web/ClientApp/src/app/consultoriomedico/lista/: consultoriomedico.lista.component.css  consultoriomedico.lista.component.html  consultoriomedico.lista.component.ts
healthcare.Web/ClientApp/src/app/home/: home.component.html
healthcare.Web/ClientApp/src/app/medico/cadastro/: medico.cadastro.component.html  medico.cadastro.component.ts
healthcare.Web/ClientApp/src/app/medico/lista/: medico.lista.component.html  medico.lista.component.ts
healthcare.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
healthcare.Web/ClientApp/src/app/servicos/: ConsultorioMedicoServico.ts  ConsultorioServico.ts  MedicoServico.ts
healthcare.Web/Controllers/: ConsultorioController.cs  ConsultorioMedicoController.cs  MedicoController.cs  SampleDataController.cs
healthcare.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
healthcare.Web/Properties/: launchSettings.json
